<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.myapplication.app.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="Mon"
                android:id="@+id/MonText"
                android:layout_weight="0.14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="Tue"
                android:id="@+id/TueText"
                android:layout_weight="0.14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="Wed"
                android:id="@+id/WedText"
                android:layout_weight="0.14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="Thu"
                android:id="@+id/ThuText"
                android:layout_weight="0.14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="Fri"
                android:id="@+id/FriText"
                android:layout_weight="0.14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="Sat"
                android:id="@+id/SatText"
                android:layout_weight="0.14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="Sun"
                android:id="@+id/SunText"
                android:layout_weight="0.14" />
        </LinearLayout>

        <GridView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/CalendarTable"
            android:numColumns="7"
            android:choiceMode="singleChoice"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </LinearLayout>

</RelativeLayout>
