<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wizard.myapplication.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mon"
                android:id="@+id/monText"
                android:layout_weight="0.14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tue"
                android:id="@+id/tueText"
                android:layout_weight="0.14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wed"
                android:id="@+id/wedText"
                android:layout_weight="0.14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thu"
                android:id="@+id/thuText"
                android:layout_weight="0.14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fri"
                android:id="@+id/friText"
                android:layout_weight="0.14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sat"
                android:id="@+id/satText"
                android:layout_weight="0.14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sun"
                android:id="@+id/sunText"
                android:layout_weight="0.14" />
        </LinearLayout>

        <GridView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/calendarTable"
            android:numColumns="7"
            android:choiceMode="singleChoice"
            android:layout_weight="1" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置日历"
                android:id="@+id/settingButton"
                android:layout_weight="0.33" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="导入"
                android:id="@+id/importButton"
                android:layout_weight="0.33" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="导出"
                android:id="@+id/exportButton"
                android:layout_weight="0.33" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
